/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package UI;

/**
 *
 * @author Daniel G
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Background = new javax.swing.JPanel();
        LeftPanel = new javax.swing.JPanel();
        Title = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        EmailInput = new javax.swing.JPanel();
        IconArea = new javax.swing.JPanel();
        userIcon = new javax.swing.JLabel();
        EmailInputArea = new javax.swing.JPanel();
        email = new javax.swing.JTextField();
        PasswordInput = new javax.swing.JPanel();
        IconArea1 = new javax.swing.JPanel();
        passwordIcon = new javax.swing.JLabel();
        PasswordInputArea = new javax.swing.JPanel();
        password = new javax.swing.JPasswordField();
        ButtonsArea = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        RightPanel = new javax.swing.JPanel();
        Empty1 = new javax.swing.JPanel();
        LogoArea = new javax.swing.JPanel();
        Logo = new javax.swing.JLabel();
        Empty2 = new javax.swing.JPanel();
        GuessLogInArea = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 51, 51));

        Background.setBackground(new java.awt.Color(0, 51, 51));
        Background.setForeground(new java.awt.Color(0, 51, 51));
        Background.setLayout(new java.awt.GridLayout(0, 2, 30, 0));

        LeftPanel.setBackground(new java.awt.Color(0, 51, 51));
        LeftPanel.setForeground(new java.awt.Color(0, 51, 51));
        LeftPanel.setLayout(new java.awt.GridLayout(5, 0, 0, 40));

        Title.setBackground(new java.awt.Color(0, 51, 51));
        Title.setForeground(new java.awt.Color(0, 51, 51));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("DIGITAL NEWSPAPER");

        javax.swing.GroupLayout TitleLayout = new javax.swing.GroupLayout(Title);
        Title.setLayout(TitleLayout);
        TitleLayout.setHorizontalGroup(
            TitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        TitleLayout.setVerticalGroup(
            TitleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
        );

        LeftPanel.add(Title);

        EmailInput.setBackground(new java.awt.Color(0, 51, 51));
        EmailInput.setForeground(new java.awt.Color(0, 51, 51));

        IconArea.setBackground(new java.awt.Color(0, 51, 51));
        IconArea.setForeground(new java.awt.Color(0, 51, 51));

        userIcon.setBackground(new java.awt.Color(0, 51, 51));
        userIcon.setForeground(new java.awt.Color(0, 51, 51));
        userIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        userIcon.setIcon(new javax.swing.ImageIcon("C:\\Users\\aveng\\OneDrive\\Documentos\\GitHub\\article-manager\\application\\articlemanager\\Icons\\User.png")); // NOI18N

        javax.swing.GroupLayout IconAreaLayout = new javax.swing.GroupLayout(IconArea);
        IconArea.setLayout(IconAreaLayout);
        IconAreaLayout.setHorizontalGroup(
            IconAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(userIcon, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
        );
        IconAreaLayout.setVerticalGroup(
            IconAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(userIcon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        EmailInputArea.setBackground(new java.awt.Color(0, 51, 51));
        EmailInputArea.setForeground(new java.awt.Color(0, 51, 51));

        email.setText("Email address");

        javax.swing.GroupLayout EmailInputAreaLayout = new javax.swing.GroupLayout(EmailInputArea);
        EmailInputArea.setLayout(EmailInputAreaLayout);
        EmailInputAreaLayout.setHorizontalGroup(
            EmailInputAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EmailInputAreaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(email, javax.swing.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE))
        );
        EmailInputAreaLayout.setVerticalGroup(
            EmailInputAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EmailInputAreaLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout EmailInputLayout = new javax.swing.GroupLayout(EmailInput);
        EmailInput.setLayout(EmailInputLayout);
        EmailInputLayout.setHorizontalGroup(
            EmailInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EmailInputLayout.createSequentialGroup()
                .addComponent(IconArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(EmailInputArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        EmailInputLayout.setVerticalGroup(
            EmailInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(IconArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(EmailInputArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        LeftPanel.add(EmailInput);

        PasswordInput.setBackground(new java.awt.Color(0, 51, 51));
        PasswordInput.setForeground(new java.awt.Color(0, 51, 51));

        IconArea1.setBackground(new java.awt.Color(0, 51, 51));
        IconArea1.setForeground(new java.awt.Color(0, 51, 51));

        passwordIcon.setBackground(new java.awt.Color(0, 51, 51));
        passwordIcon.setForeground(new java.awt.Color(0, 51, 51));
        passwordIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        passwordIcon.setIcon(new javax.swing.ImageIcon("C:\\Users\\aveng\\OneDrive\\Documentos\\GitHub\\article-manager\\application\\articlemanager\\Icons\\Password.png")); // NOI18N

        javax.swing.GroupLayout IconArea1Layout = new javax.swing.GroupLayout(IconArea1);
        IconArea1.setLayout(IconArea1Layout);
        IconArea1Layout.setHorizontalGroup(
            IconArea1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(passwordIcon, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
        );
        IconArea1Layout.setVerticalGroup(
            IconArea1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(passwordIcon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        PasswordInputArea.setBackground(new java.awt.Color(0, 51, 51));
        PasswordInputArea.setForeground(new java.awt.Color(0, 51, 51));

        password.setText("jPasswordField1");

        javax.swing.GroupLayout PasswordInputAreaLayout = new javax.swing.GroupLayout(PasswordInputArea);
        PasswordInputArea.setLayout(PasswordInputAreaLayout);
        PasswordInputAreaLayout.setHorizontalGroup(
            PasswordInputAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(password, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
        );
        PasswordInputAreaLayout.setVerticalGroup(
            PasswordInputAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PasswordInputAreaLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PasswordInputLayout = new javax.swing.GroupLayout(PasswordInput);
        PasswordInput.setLayout(PasswordInputLayout);
        PasswordInputLayout.setHorizontalGroup(
            PasswordInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PasswordInputLayout.createSequentialGroup()
                .addComponent(IconArea1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PasswordInputArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PasswordInputLayout.setVerticalGroup(
            PasswordInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(IconArea1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(PasswordInputArea, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        LeftPanel.add(PasswordInput);

        ButtonsArea.setBackground(new java.awt.Color(0, 51, 51));
        ButtonsArea.setForeground(new java.awt.Color(0, 51, 51));
        ButtonsArea.setLayout(new java.awt.GridLayout(2, 1, 0, 15));

        jButton1.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 51, 51));
        jButton1.setText("LOG IN");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        ButtonsArea.add(jButton1);

        jButton2.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 51, 51));
        jButton2.setText("REGISTER");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        ButtonsArea.add(jButton2);

        LeftPanel.add(ButtonsArea);

        Background.add(LeftPanel);

        RightPanel.setBackground(new java.awt.Color(0, 51, 51));
        RightPanel.setForeground(new java.awt.Color(0, 51, 51));
        RightPanel.setLayout(new java.awt.GridLayout(5, 0, 0, 40));

        Empty1.setBackground(new java.awt.Color(0, 51, 51));

        javax.swing.GroupLayout Empty1Layout = new javax.swing.GroupLayout(Empty1);
        Empty1.setLayout(Empty1Layout);
        Empty1Layout.setHorizontalGroup(
            Empty1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 511, Short.MAX_VALUE)
        );
        Empty1Layout.setVerticalGroup(
            Empty1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 140, Short.MAX_VALUE)
        );

        RightPanel.add(Empty1);

        LogoArea.setBackground(new java.awt.Color(0, 51, 51));

        Logo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Logo.setIcon(new javax.swing.ImageIcon("C:\\Users\\aveng\\OneDrive\\Documentos\\GitHub\\article-manager\\application\\articlemanager\\Icons\\TempLogo.png")); // NOI18N
        Logo.setToolTipText("");

        javax.swing.GroupLayout LogoAreaLayout = new javax.swing.GroupLayout(LogoArea);
        LogoArea.setLayout(LogoAreaLayout);
        LogoAreaLayout.setHorizontalGroup(
            LogoAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LogoAreaLayout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addComponent(Logo, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(114, Short.MAX_VALUE))
        );
        LogoAreaLayout.setVerticalGroup(
            LogoAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Logo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        RightPanel.add(LogoArea);

        Empty2.setBackground(new java.awt.Color(0, 51, 51));

        javax.swing.GroupLayout Empty2Layout = new javax.swing.GroupLayout(Empty2);
        Empty2.setLayout(Empty2Layout);
        Empty2Layout.setHorizontalGroup(
            Empty2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 511, Short.MAX_VALUE)
        );
        Empty2Layout.setVerticalGroup(
            Empty2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 140, Short.MAX_VALUE)
        );

        RightPanel.add(Empty2);

        GuessLogInArea.setBackground(new java.awt.Color(0, 51, 51));
        GuessLogInArea.setLayout(new java.awt.GridLayout(2, 0, 0, 15));

        jLabel2.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Not a member?");
        GuessLogInArea.add(jLabel2);

        jButton3.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jButton3.setForeground(new java.awt.Color(0, 51, 51));
        jButton3.setText("CONTINUE AS A GUEST");
        GuessLogInArea.add(jButton3);

        RightPanel.add(GuessLogInArea);

        Background.add(RightPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(Background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Background;
    private javax.swing.JPanel ButtonsArea;
    private javax.swing.JPanel EmailInput;
    private javax.swing.JPanel EmailInputArea;
    private javax.swing.JPanel Empty1;
    private javax.swing.JPanel Empty2;
    private javax.swing.JPanel GuessLogInArea;
    private javax.swing.JPanel IconArea;
    private javax.swing.JPanel IconArea1;
    private javax.swing.JPanel LeftPanel;
    private javax.swing.JLabel Logo;
    private javax.swing.JPanel LogoArea;
    private javax.swing.JPanel PasswordInput;
    private javax.swing.JPanel PasswordInputArea;
    private javax.swing.JPanel RightPanel;
    private javax.swing.JPanel Title;
    private javax.swing.JTextField email;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPasswordField password;
    private javax.swing.JLabel passwordIcon;
    private javax.swing.JLabel userIcon;
    // End of variables declaration//GEN-END:variables
}
