-- CHANGE <> FOR ACTUAL LOCATIONS

CREATE TABLESPACE P1DB_DATA
   DATAFILE 'C:\app\<user>\oradata\<db>\P1DBDATA01.dbf'
   SIZE 10M
   REUSE
   AUTOEXTEND ON
   NEXT 512k
   MAXSIZE 200M;

CREATE TABLESPACE P1DB_IND
   DATAFILE 'C:\app\<user>\oradata\<db>\P1DBIND01.dbf'
   SIZE 10M
   REUSE
   AUTOEXTEND ON
   NEXT 512k
   MAXSIZE 200M;
