GRANT CONNECT TO P1DB;
GRANT CREATE VIEW TO P1DB;
GRANT CREATE PROCEDURE TO P1DB;
GRANT CREATE TABLE TO P1DB;
GRANT CREATE SESSION TO P1DB;
GRANT UNLIMITED TABLESPACE TO P1DB;
GRANT DROP ANY TABLE TO P1DB;
GRANT COMMENT ANY TABLE TO P1DB;
GRANT CREATE SEQUENCE TO P1DB;
